<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@mipmap/rectangle"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/b_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_weight="1"
            android:background="@android:drawable/menuitem_background"
            android:foreground="@mipmap/minus"
            android:foregroundGravity="center"
            android:visibility="invisible"
            app:srcCompat="@mipmap/button_bg" />

        <TextView
            android:id="@+id/number_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="1"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/b_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-10dp"
            android:layout_weight="1"
            android:background="@android:drawable/menuitem_background"
            android:foreground="@mipmap/plus"
            android:foregroundGravity="center"
            app:srcCompat="@mipmap/button_bg" />

    </LinearLayout>

</RelativeLayout>